{
	// https://deno.land/manual/getting_started/configuration_file
	// https://deno.land/manual/advanced/typescript/configuration
	// https://www.typescriptlang.org/tsconfig/
	"compilerOptions": {
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"useUnknownInCatchVariables": true
	},
	"exclude": [
		"./coverage/",
		"./data/",
		"./docs/",
		"./node_modules/"
	],
	"fmt": {
		"proseWrap": "preserve",
		"useTabs": true
	},
	"lint": {
		"rules": {
			// https://lint.deno.land/?all=on
			"include": [
				"camelcase",
				"default-param-last",
				"eqeqeq",
				"explicit-module-boundary-types",
				"no-await-in-loop",
				"no-eval",
				"no-non-null-asserted-optional-chain",
				"no-non-null-assertion",
				"no-slow-types",
				"no-sparse-arrays",
				"verbatim-module-syntax"
			]
		}
	},
	"imports": {
		"@grammyjs/stateless-question": "npm:@grammyjs/stateless-question@^4",
		"@std/csv": "jsr:@std/csv@^1",
		"@std/yaml": "jsr:@std/yaml@^1",
		"battery-health-data": "https://raw.githubusercontent.com/EdJoPaTo/iPhoneBatteryHealth/refs/heads/main/data.ts",
		"grammy": "npm:grammy@^1",
		"grammy-inline-menu": "npm:grammy-inline-menu@^9",
		"telegram-format": "npm:telegram-format@^3"
	}
}
